(dp0
S'engine'
p1
Vlatex
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
Vae
p6
aVfancyhdr
p7
aVamsmath
p8
aVnomencl
p9
aVfloat
p10
aVgrffile
p11
aVamsthm
p12
aVamsfonts
p13
aVLNM_titlepage
p14
aVarray
p15
aVifthen
p16
aVmathtools
p17
aVmulticol
p18
aVbooktabs
p19
aValgpseudocode
p20
aVcolor
p21
aVtocbibind
p22
aVcite
p23
aVnatbib
p24
aVmultirow
p25
aVappendix
p26
aVgraphics
p27
aValgorithmicx
p28
aVgraphicx
p29
aVsubfigure
p30
aValgorithm
p31
aVepsfig
p32
aVgeometry
p33
aVpstricks
p34
aVepstopdf
p35
aVfontenc
p36
aVamssymb
p37
atp38
Rp39
sS'files_with_guttermarks'
p40
g4
((lp41
S'/Volumes/workspace/studium/bachelorarbeit/thesis/chapters/chapter03.tex'
p42
aS'/Volumes/workspace/studium/bachelorarbeit/thesis/chapters/chapter04.tex'
p43
aS'/Volumes/workspace/studium/bachelorarbeit/thesis/./header.tex'
p44
aS'/Volumes/workspace/studium/bachelorarbeit/thesis/./chapters/chapter04.tex'
p45
aS'my_bachelor_thesis.tex'
p46
atp47
Rp48
sS'synctex'
p49
I01
s.