This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectReport.aux
A level-1 auxiliary file: chapters/chapter00.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter-petsc.aux
A level-1 auxiliary file: chapters/chapter-hdf5.aux
A level-1 auxiliary file: chapters/chapter06.aux
A level-1 auxiliary file: chapters/chapter-scorep.aux
A level-1 auxiliary file: chapters/chapter-tooling.aux
A level-1 auxiliary file: chapters/chapter07.aux
A level-1 auxiliary file: chapters/chapter08.aux
The style file: plainnat.bst
Database file #1: projectReport.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 6437 characters,
and the built_in function-call counts, 3637 in all, are:
= -- 316
> -- 219
< -- 3
+ -- 75
- -- 66
* -- 293
:= -- 601
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 166
empty$ -- 284
format.name$ -- 75
if$ -- 733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 53
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 95
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 122
