\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Turbulence modeling with k-Epsilon model}{2}
\contentsline {section}{\numberline {2.1}Governing equations}{2}
\contentsline {section}{\numberline {2.2}RANS equations}{2}
\contentsline {section}{\numberline {2.3}K-epsilon transport equations}{2}
\contentsline {section}{\numberline {2.4}Discretization}{2}
\contentsline {section}{\numberline {2.5}Modification 1: Low-Reynolds models for wall near region}{2}
\contentsline {section}{\numberline {2.6}Modification 2: Limitation of source and reaction terms in transport equtions}{2}
\contentsline {section}{\numberline {2.7}Modified equations and discretization}{2}
\contentsline {chapter}{\numberline {3}Algorithm}{3}
\contentsline {section}{\numberline {3.1}Adaptive time stepping}{3}
\contentsline {chapter}{\numberline {4}Performance, efficiency and further modifications}{4}
\contentsline {section}{\numberline {4.1}New scenarios}{4}
\contentsline {subsection}{\numberline {4.1.1}Channel section with symmetry boundary condition}{4}
\contentsline {subsection}{\numberline {4.1.2}Boundary layer over flat plate}{4}
\contentsline {subsection}{\numberline {4.1.3}Arbitrary geometric obstacles}{4}
\contentsline {section}{\numberline {4.2}PETSC-optimization}{4}
\contentsline {section}{\numberline {4.3}Restart points}{4}
\contentsline {chapter}{\numberline {5}Validation of k-epsilon-model}{5}
\contentsline {section}{\numberline {5.1}Channel flow}{5}
\contentsline {section}{\numberline {5.2}Boundary layer}{5}
\contentsline {chapter}{\numberline {6}Performance tests}{6}
\contentsline {chapter}{\numberline {7}Numerical results}{7}
\contentsline {section}{\numberline {7.1}Backward facing step}{7}
\contentsline {section}{\numberline {7.2}Karman vortex street - flow around a cylinder in a channel}{7}
\contentsline {chapter}{\numberline {8}Usability}{8}
\contentsline {section}{\numberline {8.1}Project folder}{8}
\contentsline {section}{\numberline {8.2}Configuration file}{8}
\contentsline {section}{\numberline {8.3}Geometry file}{8}
\contentsline {chapter}{\numberline {9}Conclusion}{9}
\contentsline {chapter}{\numberline {A}Details Concerning Consistent Linearization of 2D Mortar Contact}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Bibliography}{vii}
